# MyBankUml

./: .editorconfig  .gitignore  Account.java  Bank.java  Branch.java  Card.java  Check.java  Customer.java  Main.java  README.md  Saving.java  Transaction.java  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: build.yml  format.yml  integration-test.yml  test.yml
bank/: Account.java  Bank.java  Branch.java  Card.java  Check.java  Customer.java  Main.java  Saving.java
doc/: srs.md
src/bank/: Account.java  App.java  BankDb.java  Card.java  Check.java  Customer.java  Main.java  Saving.java  Transaction.java
src/bank/controllers/: AccountChequingController.java  AccountController.java  AccountCreditController.java  AccountSavingsController.java  AdminSearchController.java  CustomerCardController.java  LoginController.java  MakeAdminConfirmationController.java  RevokeAdminConfirmationController.java  SignUpController.java  TransactionConfirmationPageController.java  TransactionsController.java  TransferDetailsPageController.java  TransferPageController.java  UserPageController.java
src/bank/db/: Account.java  AccountChecking.java  AccountChequing.java  AccountCredit.java  AccountSavings.java  Bank.java  BankDb.java  Branch.java  Customer.java  Transaction.java  TransactionInfo.java  _TestAccount.java  _TestAccountChecking.java  _TestAccountCredit.java  _TestAccountSavings.java  _TestBank.java  _TestBranch.java  _TestCustomer.java  _TestTransaction.java  _TestTransactionInfo.java
src/bank/db/DAO/: AccountCheckingDAO.java  AccountCreditDAO.java  AccountDAO.java  AccountSavingsDAO.java  BankDAO.java  BranchDAO.java  CustomerDAO.java  CustomerLoginDAO.java  TransactionDAO.java
src/bank/db/operation/: Operation.java  OperationLock.java  OperationMakeAdmin.java  OperationNewCustomer.java  OperationTransaction.java
src/bank/util/: SceneManager.java  TypeValidator.java
src/bank_integrations/db/: AdminView.java  LockOperation.java  OperationQueue.java  TestAdminView.java  TestLockOperation.java  TestOperationQueue.java  TestTransactionOperation.java  TestUserLogin.java  TestUserPrivacy.java  TransactionOperation.java  UserLogin.java  UserPrivacy.java
src/bank_unit/db/: TestAccount.java  TestAccountChecking.java  TestAccountChequing.java  TestAccountCredit.java  TestAccountSavings.java  TestBank.java  TestBankDB.java  TestBankDb.java  TestBranch.java  TestCustomer.java  TestTransaction.java  TestTransactionInfo.java
src/db/: 00-ddl-tables.sql  01-idl-sample-bank-data.sql  02-ddl-search-function.sql  sample-bank-data.sql
src/fxml/: AccountChecking.fxml  AccountChequing.fxml  AccountCredit.fxml  AccountSavings.fxml  AdminSearch.fxml  CheckSendMoney.fxml  ChequingSendMoney.fxml  CustomerCard.fxml  LogInPage.fxml  MakeAdminConfirmation.fxml  NewAccount.fxml  RevokeAdminConfirmation.fxml  SendMoneyContacts.fxml  SendMoneySavingsPage.fxml  SignUpPage.fxml  TransactionConfirmationPage.fxml  TransferDetailsPage.fxml  TransferPage.fxml  UserPage.fxml  transferPage.fxml
src/stylesheets/: createAccount.css  login.css  transaction.css  transferOperation.css  userPage.css
